<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1> To do list </h1>
    <input type ="text" placeholder="Add a new task" id="taskInput">
    <button onclick="addTask()" id ="addTaskButton">Add task</button>
    <ul id="tasklist"></ul>
    
    <hr>
    <h1> products under 50 </h1>
    <button onclick="filterProducts()">Products under 500 </button>
    <ul id="filteredlist"></ul>
    <script src="todo.js"></script>
</body>
</html>